
# Django
DJANGO_SECRET_KEY=change_me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DB
DB_NAME=hotelreef
DB_USER=hotelreef_user
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173
